<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Cerita</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="login">Masuk</string>
    <string name="create_account">Buat Akun</string>
    <string name="have_account">Sudah punya akun?</string>
    <string name="register">Daftar</string>
    <string name="sublabel_register">Mari buat akun terlebih dahulu</string>
    <string name="error_invalid_email">Harap masukkan alamat email yang valid</string>
    <string name="error_field_required">Kolom wajib diisi</string>
    <string name="error_field_empty">Permintaan Anda tidak dapat diproses</string>
    <string name="error_invalid_password">Pastikan kata sandi memiliki setidaknya 8 karakter</string>
    <string name="example_name">Rahman P</string>
    <string name="access_account">Akses Akun</string>
    <string name="dont_have_account">Belum punya akun?</string>
    <string name="login_title">Aplikasi Cerita</string>
    <string name="logo_image">Logo Gambar</string>
    <string name="setting">Pengaturan</string>
    <string name="logout">Keluar</string>
    <string name="maps">Peta</string>
    <string name="title_activity_maps">Aktivitas Peta</string>
    <string name="img_story">Cerita Gambar</string>
    <string name="story_add">Tambah Cerita</string>
    <string name="retry">Coba Lagi</string>
    <string name="timeout">Batas Waktu Habis</string>
    <string name="load_failed">Gagal Memuat</string>
    <string name="title_activity_detail_story">Detail Cerita</string>
    <string name="upload">Unggah</string>
    <string name="gallery">Galeri</string>
    <string name="camera">Kamera</string>
    <string name="permission_request_granted">Permintaan izin disetujui</string>
    <string name="permission_request_denied">Permintaan izin ditolak</string>
    <string name="no_media_selected">Tidak ada media yang dipilih</string>
    <string name="failed_to_open_camera">Gagal membuka kamera</string>
    <string name="failed_to_capture_image">Gagal menangkap gambar</string>
    <string name="failed_upload_image">Gagal mengunggah gambar</string>
    <string name="add_image_story">Tambah Gambar Cerita</string>
    <string name="description">Deskripsi</string>
    <string name="camera_switch">Ganti Kamera</string>
    <string name="add_location">Tambah Lokasi</string>
    <string name="location_not_found">Lokasi tidak ditemukan. Coba lagi</string>
</resources>