<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/maps"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/maps"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>