<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8">

        <ImageView
            android:id="@+id/iv_story"
            android:transitionName="photo"
            android:contentDescription="@string/img_story"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_194"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/tv_name"
            android:transitionName="name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16"
            app:layout_constraintTop_toBottomOf="@id/iv_story"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/name"/>

        <TextView
            android:id="@+id/tv_description"
            android:transitionName="description"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem/random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>